# api
PORT=5000
LOG_LEVEL="debug"

# postgre
PG_HOST=HOST
PG_PORT=1111
PG_USER=USER
PG_PASSWORD=PASS
PG_DATABASE=DATABASENAME

# kafka
# producer
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_ACKS=all
KAFKA_LINGER_MS=5

# consumer
KAFKA_TOPICS=topic1,topic2
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_GROUP_ID=exercises-service
KAFKA_AUTO_OFFSET_RESET=earliest
